source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               icons/,\
               resources/
src.includes = bin/,\
               resources/,\
               icons/
